<app-header></app-header>
<div class="container encabezado">
    <div class="row mt-4">
        <h1 class="text-white col-12">Comunicados Mercadology</h1>
    </div>
</div>

<div class="container mt-2">

    <div class="row">
        <div class="col-md-6">
            <form action="" #f="ngForm">
                <label class="text-white mb-2" for="categoria">Filtrar por categoría</label>
                <div class="col d-flex justify-content-between">
                    <select name="quien" id="quien" class="form-select w-100" required (change)="onSelect($event)">
                        <option value="comunicado" disabled selected hidden>Selecciona una categoría</option>
                        <option value="General">General</option>
                        <option value="Personal">Personal</option>
                        <option value="Festividades">Festividades</option>
                        <option value="Vacaciones">Vacaciones</option>
                        <option value="Dudas">Dudas</option>
                        <option value="Contrato y reglamento">Contrato y reglamento</option>    
                    </select>
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <label class="text-white mb-2" for="filtro">Busqueda rapida</label>
            <input class="form-control w-100" matInput (keyup)="applyFilter($event)" placeholder="Buscar" #input>
        </div>
    </div>

    <!-- <mat-form-field appearance="fill">
        <mat-label class="text-white">Filtrar por categoría</mat-label>
        <mat-select (change)="onSelect($event)">
            <mat-option>None</mat-option>
            <mat-option value="General">General</mat-option>
            <mat-option value="Personal">Personal</mat-option>
            <mat-option value="Festividades">Festividades</mat-option>
            <mat-option value="Vacaciones">Vacaciones</mat-option>
            <mat-option value="Dudas">Dudas</mat-option>
            <mat-option value="Contrato y reglamento">Contrato y reglamento</mat-option>
        </mat-select>
    </mat-form-field> -->


    <div class="mat-elevation-z8 table-responsive mt-3">
        <table mat-table [dataSource]="dataSource" matSort class="cont-table-mc">

            <!-- Position Column -->
            <!-- <ng-container matColumnDef="#">
                <th mat-header-cell *matHeaderCellDef class="n-td" mat-sort-header> N° </th>
                <td mat-cell *matCellDef="let element; let i = index">
                    <p *ngIf="element.quien === catFilter">
                        {{(i+1) + (paginator.pageIndex*paginator.pageSize)}}
                    </p>
                </td>
            </ng-container> -->


            <ng-container matColumnDef="titulo">
                <th mat-header-cell *matHeaderCellDef mat-sort-header><span> Título</span> </th>
                <td mat-cell *matCellDef="let element">
                    <p class="t-td t-left">{{element.titulo}}</p>
                </td>
            </ng-container>

            <ng-container matColumnDef="descripcion">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Descripción </th>
                <td mat-cell *matCellDef="let element">
                    <p>{{element.descripcion}} </p>
                </td>
            </ng-container>


            <ng-container matColumnDef="fecha">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Fecha</th>
                <td mat-cell *matCellDef="let element">
                    <p class="c-td">{{element.fecha}}</p>
                </td>
            </ng-container>


            <ng-container matColumnDef="categoria">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Categoría</th>
                <td mat-cell *matCellDef="let element">
                    <p class="c-td">{{element.quien}}</p>
                </td>
            </ng-container>

            <ng-container matColumnDef="ids">
                <th mat-header-cell *matHeaderCellDef style="text-align: center; color: black !important;"> Opciones
                </th>
                <!-- <td> {{element.ids}} </td> -->
                <td mat-cell *matCellDef="let element; let i = index" class="opciones" style="padding:0">
                    <button class="btn btn-primary btn-sm" [routerLink]="['/comunicado/view', element.ids ]">
                        <!-- <i class="bi bi-info-circle-fill"></i> -->
                        Ver info...
                    </button>
                </td>
            </ng-container>


            <tr mat-header-row *matHeaderRowDef="displayedColumns" class="bg-light"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No hay datos de acuerdo a la búsqueda "{{input.value}}"</td>
            </tr>

        </table>
        <!-- showFirstLastButtons -->
    </div>

    <mat-paginator style="color: #242424;" [pageSizeOptions]="[10, 25, 50, 100]" showFirstLastButtons></mat-paginator>
</div>

<app-footer></app-footer>