img{
    max-width: 100%; 
}

.cover {
    object-fit: cover;
    /* object-fit: contain; */
    /* object-fit: scale-down; */
}

label{
    color: white;
}

.form-group{
    margin-bottom: 5px;
}

.container{
    width: min(950px, 95%);
}

.contenedor-foto{
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    align-content: center;
}

.avatar{
    border-radius: 50%;
    border: 1px solid white;
    background-size: cover;
    height: 200px;
    width: 200px;
    max-height: 100%;
    /* max-width: 100%; */
    /*max-width: 200px;*/
}

:disabled{
    background-color: white;
}

.input-group input{
    outline: none;
}

.input-group button:focus, .input-group .form-control:focus {
    outline:none !important;
    border: 1px solid #ced4da;
    border-right: none;
    outline-width: 0 !important;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}
.input-group .boton{
    border: 1px solid #ced4da;
    border-left: none;
}
.input-group .boton:focus{
    border: 1px solid #ced4da;
    border-left: none;
}