<app-header></app-header>
<!-- <main class="container encabezado"> -->
<div class="container encabezado">
    <div class="row mt-4">
        <h1 class="col-12 text-white ">Minutas</h1>
    </div>


    <div class="row mt-3 justify-content-between">
        <div class="col-lg-2 mb-4">
            <button [routerLink]="['/minuta']" class="btn btn-primary col-lg-12">
                <i class="bi bi-cloud-arrow-up-fill me-1"></i> Agregar
            </button>
        </div>
        <div *ngIf="this.booleanHayDatos" class="mat-elevation-z8 buscador mb-4 text-white col-lg-6">
            <input class="bg-dark" matInput (keyup)="applyFilter($event)" placeholder="Buscar" #input>
        </div>
    </div>

    <div *ngIf="!this.booleanHayDatos" class="row">
        <h3 class="text-center text-white">No hay datos aún</h3>
    </div>

</div>


<main class="container mt-2" *ngIf="this.booleanHayDatos">

    <div class="mat-elevation-z8 table-responsive">
        <table mat-table [dataSource]="dataSource" matSort class="bg-dark">

            <!-- Position Column -->
            <ng-container matColumnDef="#">
                <th mat-header-cell *matHeaderCellDef style="color: black !important;"> # </th>
                <td mat-cell *matCellDef="let element; let i = index"> {{(i+1) +
                    (paginator.pageIndex*paginator.pageSize)}}</td>
            </ng-container>

            <!-- Elaboro Column -->
            <ng-container matColumnDef="elaboro">
                <th mat-header-cell *matHeaderCellDef mat-sort-header style="color: black !important;"> Elaboró </th>
                <td mat-cell *matCellDef="let element"> {{element.elaboro}}</td>
            </ng-container>

            <!-- Autorizo Column -->
            <ng-container matColumnDef="autorizo">
                <th mat-header-cell *matHeaderCellDef mat-sort-header style="color: black !important;"> Autorizó </th>
                <td mat-cell *matCellDef="let element"> {{element.autorizo}} </td>
            </ng-container>

            <!-- Fecha Column -->
            <ng-container matColumnDef="fecha">
                <th mat-header-cell *matHeaderCellDef mat-sort-header style="color: black !important;"> Fecha </th>
                <td mat-cell *matCellDef="let element"> {{element.fecha}} </td>
            </ng-container>

            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef style="text-align: center; color: black !important;"> Opciones
                </th>
                <!-- <td> {{element.ids}} </td> -->
                <td mat-cell *matCellDef="let element; let i = index" class="opciones" style="padding:0">
                    <button class="btn btn-primary btn-sm" [routerLink]="['/minuta/view', element.id ]">
                        <i class="bi bi-info-circle-fill"></i>
                    </button>

                    <button class="btn btn-secondary ms-3 btn-sm" [routerLink]="['/minuta', element.id ]">
                        <i class="bi bi-pencil-square"></i>
                    </button>

                    <button *ngIf="this.rol === '12345' " class="btn btn-danger ms-3 btn-sm"
                        (click)="eliminarMinuta( element, (i) + (paginator.pageIndex*paginator.pageSize) ) ">
                        <i class="bi bi-trash-fill"></i>
                    </button>
                </td>
            </ng-container>


            <tr mat-header-row *matHeaderRowDef="displayedColumns" class="bg-light"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No hay datos de acuerdo a la búsqueda "{{input.value}}"</td>
            </tr>
        </table>

        <!-- showFirstLastButtons -->
    </div>
    <mat-paginator [pageSizeOptions]="[15, 30, 50, 100]" showFirstLastButtons></mat-paginator>
</main>

<app-footer></app-footer>