<app-header></app-header>

<div class="container mb-5">
    <div class="row mt-5">
        <h1 *ngIf="productividad.id === undefined" class="text-white col-10">Asignar productividad</h1>
        <h1 *ngIf="productividad.id !== undefined" class="text-white col-10">Actualizar productividad de {{productividad.usuario}} <br> del mes de {{productividad.mes}}</h1>
        <div class="col-lg-2">
            <button class="btn btn-danger col-lg-12" routerLink="/productividades">
             <i class="bi bi-arrow-left-circle-fill"></i>
             Regresar
          </button>
        </div>
    </div>
</div>

<div class=" animated fadeIn faster container contenedor">
    <div class="col-12">

        <form (ngSubmit)="guardar( f )" #f="ngForm" class="formulario text-white">

            <div style="display: none;" class="form-group">
                <label>ID</label>
                <input style="width: 10% !important;" type="text" class="form-control" placeholder="ID" [(ngModel)]="productividad.id" name="id" disabled="disabled">
                <small class="form-text text-muted">Este campo es autogenerado</small>
            </div>

            <div class="row">
                <div class="col-md-4 pe-4 ps-4 mb-3">
                    <div class="form-group row">
                        <label for="usuario" class="text-white mb-2">Seleccionar usuario</label>
                        <select type="text" matInput [(ngModel)]="productividad.usuario" name="usuario" id="usuario" class="form-select w-100" required>
                            <option value="Jesus">Jesus</option>
                            <option value="Omar">Omar</option>
                            <option value="Erick">Erick</option>
                            <option value="Alan">Alan</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4 pe-4 ps-4 mb-3">
                    <div class="form-group row">
                        <label for="productividad" class="text-white mb-2">Asignar productividad</label>
                        <input [(ngModel)]="productividad.productividad" name="productividad" class="form-control" type="number">
                    </div>
                </div>
                <div class="col-md-4 pe-4 ps-4 mb-3">
                    <div class="form-group row">
                        <label for="mes" class="text-white mb-2">Asignar mes</label>
                        <!-- <select [(ngModel)]="productividad.mes" matInput name="mes" id="mes" class="form-select w-100" required>   
                            <option value="Enero">Enero</option>
                            <option value="Febrero">Febrero</option>
                            <option value="Marzo">Marzo</option>
                            <option value="Abril">Abril</option>
                            <option value="Mayo">Mayo</option>
                            <option value="Junio">Junio</option>
                            <option value="Julio">Julio</option>
                            <option value="Agosto">Agosto</option>
                            <option value="Septiembre">Septiembre</option>
                            <option value="Octubre">Octubre</option>
                            <option value="Noviembre">Noviembre</option>
                            <option value="Diciembre">Diciembre</option>
                        </select> -->
                        <input [(ngModel)]="productividad.mes" name="mes" id="mes" type="date" class="form-control">
                    </div>
                </div>
            </div>


            <hr>
            <div class="row" style="display: flex; justify-content:center;">
                <div class="form-group text-center col-md-4">
                    <button *ngIf="productividad.id === undefined" type="submit" class="btn btn-primary btn-lg w-100">
                   <i class="bi bi-save"></i>
                   Guardar
                </button>
                    <button *ngIf="productividad.id !== undefined" type="submit" id="upt" class="btn btn-primary btn-lg w-100">
                  <i class="bi bi-save "></i>
               Actualizar
               </button>


                </div>
            </div>


        </form>


    </div>
</div>

<app-footer></app-footer>
<app-footer></app-footer>