<app-header></app-header>


<div class="container mt-2 max">

    <!-- termina la tabla -->
    <div class="container max2">
        <div class="row">
            <div class="col-sm-12">
                <full-calendar id="calendar" [options]="calendarOptions"></full-calendar>
            </div>
        </div>
    </div>

    <div class="container mt-2 crud">
        <div class="mat-elevation-z8 table-responsive">
            <table mat-table [dataSource]="dataSource" matSort style="background-color: #242424; color: #fff; width: 100%;">

                <!-- Position Column -->
                <ng-container id="idcon" matColumnDef="#">
                    <th mat-header-cell *matHeaderCellDef> # </th>
                    <td mat-cell *matCellDef="let element; let i = index"> {{(i+1) + (paginator.pageIndex*paginator.pageSize)}}
                    </td>
                </ng-container>

                <!-- Cliente Column -->
                <ng-container matColumnDef="title">
                    <th mat-header-cell *matHeaderCellDef>titulo</th>
                    <td mat-cell *matCellDef="let element">{{element.title}}</td>
                </ng-container>

                <!-- Dominio Column -->
                <ng-container matColumnDef="date">
                    <th mat-header-cell *matHeaderCellDef> date </th>
                    <td class="start" mat-cell *matCellDef="let element"> {{element.start}}</td>
                </ng-container>

                <ng-container matColumnDef="ids">
                    <th mat-header-cell *matHeaderCellDef> Opciones </th>
                    <!-- <td> {{element.ids}} </td> -->
                    <td mat-cell *matCellDef="let element; let i = index">
                        <div class="cont-op">
                            <button class="btn btn-secondary btn-sm do" [routerLink]="['/calendario', element.id ]">
                                <i class="bi bi-info-circle-fill"></i>
                            </button>

                            <button class="btn btn-primary btn-sm" (click)="clickFunction()">

                                <i class="bi bi-pencil-square"></i>
                            </button>


                            <button class="btn btn-danger ms-3 btn-sm un" (click)="borrarCaledario( element, (i) + (paginator.pageIndex*paginator.pageSize) ) ">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </div>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns" class="bg" style="background: #fcc52c;"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No hay datos de acuerdo a la búsqueda "{{input.value}}"</td>
                </tr>

            </table>


            <!-- showFirstLastButtons -->
        </div>
        <mat-paginator [pageSizeOptions]="[5, 6, 7]" showFirstLastButtons></mat-paginator>
    </div>

    <!--Modal PopUp with Add Event Form-->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title align-center"></h4>
                    <button type="button" class="close" (click)="hideForm()" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <form [formGroup]="addEventForm" (ngSubmit)="onSubmit()">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label>Titulo del Evento</label>
                                    <input type="text" formControlName="title" class="titleinp form-control" [ngClass]="{ 'is-invalid': submitted && f.title.errors }" />
                                    <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                                        <div *ngIf="f.title.errors.required">Titulo requerido</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label>Fecha del evento:</label>
                                    <div class="form-control eventstarttitle"></div>
                                </div>
                            </div>
                        </div>
                        <button type="submit" id="btnmodal" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Modal PopUp Edit Event Form-->
    <div class="modal" id="myModalEdit">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title align-center"></h4>
                    <button type="button" class="close" (click)="hideForm()" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <form [formGroup]="EditEventForm" (ngSubmit)="actualizar( f )" #f="ngForm">
                        <div class="row">
                            <div class="col-sm-12">
                                <h3>Actualizar</h3>
                                <div class="form-group">
                                    <label style="color: #242424;">titulo</label>

                                    <input type="text" formControlName="title" [(ngModel)]="calendarios.title" class="form-control" />

                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label>Fecha del evento:</label>
                                    <input type="date" formControlName="start" [(ngModel)]="calendarios.start" class="form-control" />

                                </div>
                            </div>
                        </div>
                        <button type="submit" id="btnmodal" class="btn btn cor">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>