h2 {
    margin: 0;
    font-size: 16px;
}

ul {
    margin: 0;
    color: black;
    padding: 0 0 0 1.5em;
}

li {
    margin: 1.5em 0;
    padding: 0;
}

b {
    /* used for event dates/times */
    margin-right: 3px;
}

#calendar .icon-ok-sign {
    position: absolute;
    margin-left: 38px;
    margin-top: -42px;
}

full-calendar>#calendar .fc-header-toolbar .fc-toolbar {
    height: 30px;
    border-right: solid 2px #DC9E0F;
    background: #DC9E0F;
    text-align: center;
    width: 50px;
    line-height: 30px;
}

.crud {
    margin-top: 150px !important;
    width: 45%;
    float: left
}

.max {
    height: 700px;
}

.max2 {
    min-height: 550px;
    width: 55%;
    float: left;
}

.un {
    margin-left: 0.5rem!important;
}

.do {
    margin-right: 0.5rem!important;
}

.modal-content {
    background-color: #fff;
}

th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
    max-width: 15px;
    word-wrap: break-word;
}

.date {
    max-width: 10px !important;
}

th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type {
    width: 10%;
    text-align: left;
}

.form-control {
    color: #212529 !important;
}

.demo-app {
    display: flex;
    min-height: 100%;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
}

.demo-app-sidebar {
    width: 300px;
    line-height: 1.5;
    background: #f2c53e;
    border-right: 1px solid #f2c53e;
}

.demo-app-sidebar-section {
    padding: 2em;
}

.demo-app-main {
    flex-grow: 1;
    padding: 3em;
}

.mat-cell,
.mat-footer-cell {
    color: #FCC42C !important;
}

h2.fc.fc-toolbar-title {
    color: #FCC42C !important;
}

.fc {
    /* the calendar root */
    max-width: 1100px;
    margin: 0 auto;
}

.close {
    background-color: #DC9E0F;
    color: #fff;
}

.cor {
    background-color: #646464;
}

#btnmodal {
    background: #DC9E0F !important;
}

@media only screen and (max-width: 600px) {
    body {
        background-color: lightblue;
    }
    .crud {
        margin-top: 0px !important;
        width: 100%;
        float: right;
        padding-top: 100px;
        padding-bottom: 150px;
    }
    .max2 {
        min-height: 550px;
        width: 100%;
        float: left;
    }
    #calendar {
        height: 155%;
    }
    .ms-3 {
        margin-left: 10px !important;
    }
    #idcon {
        display: none;
    }
    th.mat-header-cell,
    td.mat-cell,
    td.mat-footer-cell {
        max-width: 13px;
        word-wrap: break-word;
    }
}