<main class="container mt-4">
    <h1 class="text-center" style="color: #FCC42C;">mercadology</h1>
    <h2 class="mt-3 text-white text-center"><strong>Solicitud</strong> de Diseño</h2>

    <div class="row animated fadeIn faster container contenedor text-white mt-5">
        <form [formGroup]="solicitudForm" (ngSubmit)="guardar()">
            <div class="row">

                <div class="col-6">
                    <label for="formCuenta" class="mb-2">Cuenta</label>
                    <select class="form-select form-select-md mb-3" id="formCuenta" name="cuenta"
                        formControlName="cuenta" aria-label=".form-select-md example">
                        <option selected>Cinthya García</option>
                        <option>Dos Arroyos</option>
                        <option>Endocéntrica</option>
                        <option>Emplois</option>
                        <option>Euroventyc</option>
                        <option>Global Staffing</option>
                        <option>KOM</option>
                        <option>Lupita Chaidez</option>
                        <option>Namaco</option>
                        <option>Nomenex</option>
                        <option>Noticias Querétaro</option>
                        <option>Marmo</option>
                        <option>Olivera Logistics</option>
                        <option>Palconsulting</option>
                        <option>Paola Soto</option>
                        <option>PureWater</option>
                        <option>Rohe</option>
                        <option>Viva Casas</option>
                    </select>
                </div>

                <div class="col-6">
                    <div class="form-group col-12">
                        <label for="formFecha" class="mb-2">Fecha de solicitud </label>
                        <input type="date" class="form-control bg-white" name="fecha" id="formFecha"
                            formControlName="fecha" readonly>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-12 mb-3">
                    <label for="formMaterial" class="mb-2">Material solicitado</label>
                    <input type="text" class="form-control" name="material" id="formMaterial"
                        placeholder="Defina el tipo de material o formato que solicita" formControlName="material">
                    <span *ngIf="getErrores('material')" class="form-text text-danger">Este campo requiere mínimo 5
                        caracteres</span>
                </div>

            </div>

            <div class="row">
                <div class="col-6 mb-3">
                    <label for="formEmail" class="mb-2">Email al cual le llegarán las notificaciones</label>
                    <input type="email" class="form-control" name="email" id="formEmail"
                        placeholder="ejemplo@correo.com" formControlName="email">
                    <span *ngIf="getErrores('email')" class="form-text text-danger">Debe ingresar un email valido</span>
                </div>

                <div class="col-6 mb-3">
                    <label for="formNumDisenos" class="mb-2">Número de diseños</label>
                    <input type="number" class="form-control" name="numDisenos" id="formNumDisenos"
                        placeholder="Defina la cantidad de número de diseños" formControlName="numDisenos">
                    <span *ngIf="getErrores('numDisenos')" class="form-text text-danger">Debe ser mínimo 1, máximo
                        100</span>
                </div>
            </div>

            <div class="row">
                <div class="col-12 mb-3">
                    <label for="formDesDisenos" class="mb-2">Descripción de diseños</label>
                    <textarea class="form-control" id="formDesDisenos"
                        placeholder="Especifique como tiene que ser el diseño" name="desDisenos"
                        formControlName="desDisenos"></textarea>
                    <span *ngIf="getErrores('desDisenos')" class="form-text text-danger">Este campo requiere mínimo 10
                        caracteres</span>
                </div>
            </div>

            <div class="row">
                <div class="col-12 mb-3">
                    <label for="formInfDisenos" class="mb-2">Información en diseños</label>
                    <textarea class="form-control" id="formInfDisenos"
                        placeholder="Especifique el contenido (textos) que desea que lleve el diseño" name="infDisenos"
                        formControlName="infDisenos"></textarea>
                    <span *ngIf="getErrores('infDisenos')" class="form-text text-danger">Este campo requiere mínimo 10
                        caracteres</span>
                </div>
            </div>

            <div class="row">
                <div class="col-4 mb-3">
                    <label for="botonAnadirImg" class="mb-2">Imágenes de referencia</label>
                    <button type="button" id="botonAnadirImg" class="btn btn-primary w-100"
                        (click)="abrirImagenes()">Añadir
                        imagen</button>
                </div>
            </div>

            <div class="row">
                <div class="col-12 mb-3" style="position: relative;"
                    [ngStyle]="this.abrirCerrar ? {'display': 'block'} : {'display':'none'}">
                    <button type="button" class="btn-close btn-close-white text-warning mt-2 me-4"
                        (click)="cerrarImagenes()" style="position: absolute; top: 0; right: 0; z-index: 10;"
                        aria-label="Close"></button>
                    <div class="custom-dropzone" ngx-dropzone [accept]="'image/*'" (change)="onSelect($event)">
                        <ngx-dropzone-label>
                            <div>
                                <h4 style="z-index: 0;" class="text-warning">Arrastre sus archivos para subirlos</h4>
                                <i class="bi bi-cloud-upload-fill text-warning fs-2 "></i>
                                <p class="form-text text-warning">Tamaño máximo por imágen: 1MB</p>
                            </div>
                        </ngx-dropzone-label>
                        <ngx-dropzone-image-preview class="imgPreview" ngProjectAs="ngx-dropzone-preview"
                            *ngFor="let f of filesDropZone" [file]="f" [removable]="true" (removed)="onRemove(f)">
                            <ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
                        </ngx-dropzone-image-preview>
                    </div>
                </div>
            </div>

            <div class="row mb-2">

                <div class="col-4">
                    <div class="form-group">
                        <label class="mb-2">¿Existe material previo?</label>
                        <br>
                        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                            <input formControlName="existeMaterial" type="radio" value="Si" class="btn-check"
                                name="existeMaterial" id="btnradioSi" autocomplete="off">
                            <label class="btn btn-outline-primary" for="btnradioSi">Si</label>

                            <input formControlName="existeMaterial" type="radio" value="No" class="btn-check"
                                name="existeMaterial" id="btnradioNo" autocomplete="off">
                            <label class="btn btn-outline-primary" for="btnradioNo">No</label>
                        </div>
                    </div>
                    <span *ngIf="this.solicitudForm.controls.existeMaterial.errors" class="form-text text-danger">Este
                        campo es requerido</span>
                </div>


            </div>

            <div class="row">
                <div class="col-6">
                    <div [ngClass]="{'visually-hidden' : this.solicitudForm.controls['existeMaterial'].value != 'Si' }"
                        class="mb-3">
                        <label for="formFile" class="form-label">Por favor, proporcionenos el material</label>
                        <input class="form-control" type="file" id="formFile" formControlName="fileMaterial"
                            (change)="onfileArchivo($event)"
                            accept=".pdf,.doc,.docx,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document">
                        <p class="form-text text-white">Tamaño máximo 3MB</p>
                    </div>
                </div>
            </div>


            <div class="row mb-3" style="display: flex; justify-content:center;">
                <div class="form-group col-md-4 mt-3">
                    <button type="submit" class="btn btn-primary btn-lg w-100">
                        <i class="bi bi-cursor-fill"></i>
                        Enviar
                    </button>
                </div>
            </div>


        </form>
    </div>

</main>
<app-footer></app-footer>