<app-header></app-header>
<div class="container encabezado">
    <div class="row mt-4">
        <h1 class="text-white col-12">MisComunicados</h1>
    </div>
</div>

<div class="container mt-2">

    <div class="row" style="justify-content: space-between;">
        <div class="col-lg-2 mb-4">
            <button routerLink="/comunicado/add" class="btn btn-primary col-lg-12">
                <i class="bi bi-cloud-arrow-up-fill me-1"></i> Agregar
            </button>
        </div>
        <div class=" buscador mb-4 text-white col-lg-6">
            <input class="form-control " matInput (keyup)="applyFilter($event)" placeholder="Buscar" #input>
        </div>
    </div>

    <div class="mat-elevation-z8 table-responsive">
        <table mat-table [dataSource]="dataSource" matSort class="cont-table-mc">

            <!-- Position Column -->
            <ng-container matColumnDef="#">
                <th mat-header-cell *matHeaderCellDef class="n-td"> N° </th>
                <td mat-cell *matCellDef="let element; let i = index">
                    <p>
                        {{(i+1) + (paginator.pageIndex*paginator.pageSize)}}
                    </p>
                </td>
            </ng-container>

            <!-- Cliente Column -->
            <ng-container matColumnDef="titulo">
                <th mat-header-cell *matHeaderCellDef mat-sort-header><span> Título</span> </th>
                <td mat-cell *matCellDef="let element">
                    <p class="t-td t-left">{{element.titulo}}</p>
                </td>
            </ng-container>

            <!-- Dominio Column -->
            <ng-container matColumnDef="descripcion">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Descripción </th>
                <td mat-cell *matCellDef="let element">
                    <p>{{element.descripcion}} </p>
                </td>
            </ng-container>

            <!-- IP Column -->
            <ng-container matColumnDef="fecha">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Fecha</th>
                <td mat-cell *matCellDef="let element">
                    <p class="c-td">{{element.fecha}}</p>
                </td>
            </ng-container>

            <!-- Estado Column -->
            <ng-container matColumnDef="quien">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Categoría</th>
                <td mat-cell *matCellDef="let element">
                    <p class="c-td">{{element.quien}}</p>
                </td>
            </ng-container>

            <ng-container matColumnDef="ids">
                <th mat-header-cell *matHeaderCellDef> Opciones </th>
                <!-- <td> {{element.ids}} </td> -->
                <td mat-cell *matCellDef="let element; let i = index">
                    <div class="cont-op">

                        <button class="btn btn-secondary ms-3 btn-sm" [routerLink]="['/comunicado', element.ids ]">
                            <i class="bi bi-pencil-square"></i>
                        </button>

                        <button *ngIf="this.rol === '12345'" class="btn btn-danger ms-3 btn-sm" (click)="borrarComunicado( element, (i) + (paginator.pageIndex*paginator.pageSize) ) ">
                            <i class="bi bi-trash-fill"></i>
                        </button>
                    </div>
                </td>
            </ng-container>


            <tr mat-header-row *matHeaderRowDef="displayedColumns" class="bg-light"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No hay datos de acuerdo a la búsqueda "{{input.value}}"</td>
            </tr>

        </table>
        <!-- showFirstLastButtons -->
    </div>
    <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" showFirstLastButtons></mat-paginator>
</div>

<app-footer></app-footer>