.table-responsive {
    background: #242424;
    overflow-x: hidden;
}

.cont-table-mc {
    font-family: "Poppins";
}

.t-left {
    text-align: left;
}

th {
    color: #242424;
    font-size: 15px;
    font-weight: 700;
}

td {
    background: #242424;
    color: #fff;
    padding: 0 10px;
    text-align: justify;
    margin: 0 5px;
}

td p {
    padding: 5px;
}

.c-td {
    width: 110px;
}

.cont-op {
    display: flex;
    align-self: center;
    align-content: center;
    align-items: center;
}

.n-td {
    margin: auto;
    padding: 0 20px;
}

table {
    background: #242424;
    margin: 0;
    width: 100%;
}