<app-header></app-header>
<div class="container encabezado">
    <div class="row mt-4">
        <h1 class="col-12 text-white ">Productividad del personal</h1>
    </div>
</div>

<div class="container mt-2">
    <div class="row" style="justify-content: space-between;">
        <div class="col-md-6 mb-4">
            <button [routerLink]="['/productividad']" class="btn btn-primary col-lg-12">
                <i class="bi bi-cloud-arrow-up-fill me-1"></i> Agregar
            </button>
        </div>
    </div>
    <div class="row mb-5">
        <div class="col-md-6">
            <form action="" #f="ngForm">
                <label class="text-white mb-2" for="categoria">Filtrar por mes</label>
                <div class="col d-flex justify-content-between">
                    <!-- <select name="quien" id="quien" class="form-select w-100" required (change)="onSelect($event)">
                        <option value="comunicado" disabled selected hidden>Selecciona un mes</option>
                        <option value="Enero">Enero</option>
                        <option value="Febrero">Febrero</option>
                        <option value="Marzo">Marzo</option>
                        <option value="Abril">Abril</option>
                        <option value="Mayo">Mayo</option>
                        <option value="Junio">Junio</option>
                        <option value="Julio">Julio</option>
                        <option value="Agosto">Agosto</option>
                        <option value="Septiembre">Septiembre</option>
                        <option value="Octubre">Octubre</option>
                        <option value="Noviembre">Noviembre</option>
                        <option value="Diciembre">Diciembre</option>
                    </select> -->
                    <input (change)="onSelect($event)" type="date" class="form-control">
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <label class="text-white mb-2" for="filtro">Busqueda rapida</label>
            <input class="form-control w-100" matInput (keyup)="applyFilter($event)" placeholder="Buscar" #input>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="mat-elevation-z8 table-responsive">
                <table mat-table [dataSource]="dataSource" matSort class="cont-table-mc">


                    <ng-container matColumnDef="usuario">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header><span> Usuario</span> </th>
                        <td mat-cell *matCellDef="let element">
                            <p class="t-td t-left">{{element.usuario}}</p>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="productividad">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Productividad </th>
                        <td mat-cell *matCellDef="let element">
                            <p>{{element.productividad}} %</p>
                        </td>
                    </ng-container>


                    <ng-container matColumnDef="fecha">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Fecha</th>
                        <td mat-cell *matCellDef="let element">
                            <p class="c-td">{{element.mes}}</p>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="id">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Opciones</th>
                        <td mat-cell *matCellDef="let element">
                            <button class="btn btn-success mx-2" [routerLink]="['/productividad', element.id ]">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button class="btn btn-danger" (click)="eliminarPro( element, (i) + (paginator.pageIndex*paginator.pageSize) ) ">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </td>
                    </ng-container>



                    <tr mat-header-row *matHeaderRowDef="displayedColumns" class="bg-light"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                    <!-- Row shown when there is no matching data. -->
                    <tr class="mat-row" *matNoDataRow>
                        <td class="mat-cell" colspan="4">No hay datos de acuerdo a la búsqueda "{{input.value}}"</td>
                    </tr>

                </table>
            </div>
            <mat-paginator style="color: #242424;" [pageSizeOptions]="[10, 25, 50, 100]" showFirstLastButtons></mat-paginator>
        </div>
        <div class="col-md-12 mt-3">
            <div style="display: block" class="bg-white">
                <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions" [legend]="barChartLegend" [chartType]="barChartType">
            </canvas>
            </div>
        </div>
    </div>

    <!-- Tabla -->

</div>
<app-footer></app-footer>