<div class="container">
    <div class="row">
        <form (ngSubmit)="Login(formLogin)" #formLogin="ngForm" class="col-login">
            <div class="cont-img">
                <!-- <label for="" style="font-size: 45px; margin-bottom: 40px; margin-top: 20px; font-weight: 700;" class="form-label" >Login</label> -->
                <img class="img-login" src="../../../assets/imagenes/login/logo-mercadology-blanco.png"
                    alt="Mercadology">
            </div>
            <div class="col-lg-12 mb-3">
                <span *ngIf="formLogin.submitted && formLogin.controls['correo'].errors" class="text-danger fw-light"
                    style="font-size: 12px;">Ingrese un correo válido</span>
                <input type="email" name="correo" [(ngModel)]="usuario.correo" class="form-control col-lg-12"
                    id="formGroupExampleInput" placeholder="Correo electrónico" required email>
            </div>
            
            <div class="col-lg-12 mb-3">
                <span *ngIf="formLogin.submitted && formLogin.controls['password'].errors"
                class="text-danger fw-light" style="font-size: 12px;">El password debe tener mas de 6
                carácteres.</span>
                <div class="input-group m-0 p-0">
                    <input *ngIf="!mostrarContrasena" type="password" name="password" [(ngModel)]="usuario.password"
                        class="form-control" id="formGroupExampleInput2" placeholder="Contraseña" required
                        minlength="6">
                    <input *ngIf="mostrarContrasena" type="text" name="password" [(ngModel)]="usuario.password"
                        class="form-control" id="formGroupExampleInput2" placeholder="Contraseña" required
                        minlength="6">

                    <button type="button" class="btn btn-light"
                        (click)="mostrarContrasena = !mostrarContrasena">
                        <i *ngIf=mostrarContrasena class="bi bi-eye-fill"></i>
                        <i *ngIf=!mostrarContrasena class="bi bi-eye-slash-fill"></i>
                    </button>
                </div>

            </div>
            <div class="mb-3 cont-restablecer">
                <a type="button" class="text-restablecer" data-bs-toggle="modal" data-bs-target="#restablecerContrasena"
                    data-bs-whatever="@restablecerContrasena">¿Olvido contraseña?</a>
            </div>
            <div class="col-lg-12 mb-3 d-grid">
                <button type="submit" class="btn text-white btn-secondary">Entrar</button>
            </div>

            <!-- Cambiar contraseña -->

            <div class="modal fade" id="restablecerContrasena" tabindex="-1"
                aria-labelledby="restablecerContrasenaLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title text-dark" id="restablecerContrasenaModalLabel">Cambiar contraseña
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form [formGroup]="restablecerContrasenaForm" (ngSubmit)="restablecerContrasena()">
                                <div class="mb-3">
                                    <input type="email" class="form-control" id="restablecer-Contrasena" placeholder="Ingrese su correo"
                                        formControlName="restablecerContrasena" required>
                                    <span *ngIf="this.restablecerContrasenaForm.controls['restablecerContrasena'].invalid && this.restablecerContrasenaForm.controls['restablecerContrasena'].touched && this.restablecerContrasenaForm.controls['restablecerContrasena'].errors.email" class="fw-light text-danger" style="font-size: 12px;">Ingrese un formato valido de email</span>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="button" class="btn btn-primary"
                                (click)="restablecerContrasena()">Aceptar</button>
                        </div>
                    </div>
                </div>
            </div>


        </form>
    </div>
</div>