<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mercadology</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <!--Iconos Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Conexión a auth con Google para Analytics-->
    <meta name="google-signin-client_id"
        content="987910429607-i6qs3kfss7d9bg1trth4o6rtii014t08.apps.googleusercontent.com">
    <meta name="google-signin-scope" content="https://www.googleapis.com/auth/analytics.readonly">
    <script src="https://apis.google.com/js/platform.js" async defer></script>

</head>

<body>

    <!-- Step 2: Load the library. -->
    <script src="https://apis.google.com/js/client:platform.js"></script>

    <app-root></app-root>

</body>

</html>