<app-header></app-header>
<div class="container">
    <div class="row mt-4">
        <h1 class="text-white col-12">Peticiones de diseño</h1>
    </div>

    <div class="row mt-3" *ngIf="!this.hayDatos">
        <h3 class="text-center text-white">No hay datos aún</h3>
    </div>
    <div class="row" *ngIf="this.cargando">
        <div class="container mt-3 mb-3">
            <h3 class="text-white text-center">Espere por favor...</h3>
            <div class="d-flex justify-content-center">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
    </div>
    
</div>

<div class="container mt-2" *ngIf="this.hayDatos">

    <div class="mat-elevation-z8 table-responsive">
        <table mat-table [dataSource]="dataSource" matSort style="background-color: #242424; color: #fff;">
            <!-- Position Column -->
            <ng-container matColumnDef="#">
                <th mat-header-cell *matHeaderCellDef style="color: black !important;"> # </th>
                <td mat-cell *matCellDef="let element; let i = index"> {{(i+1) +
                    (paginator.pageIndex*paginator.pageSize)}}
                </td>
            </ng-container>

            <!-- Cliente Column -->
            <ng-container matColumnDef="cuenta">
                <th mat-header-cell *matHeaderCellDef style="color: black !important;">Cuenta</th>
                <td mat-cell *matCellDef="let element">{{element.cuenta}}</td>
            </ng-container>

            <!-- Dominio Column -->
            <ng-container matColumnDef="material">
                <th mat-header-cell *matHeaderCellDef style="color: black !important;"> Material solicitado </th>
                <td mat-cell *matCellDef="let element"> {{element.material}}</td>
            </ng-container>



            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef style="text-align: center; color: black !important;"> Asignar
                    Fecha de entrega </th>
                <!-- <td> {{element.ids}} </td> -->
                <td mat-cell *matCellDef="let element; let i = index" class="opciones" style="padding:0">
                    <!-- <button class="btn btn-primary btn-sm w-50 " [routerLink]="['/peticion', element.id ]">
                        <i class="bi bi-pencil-fill" style="margin-right: 10px;"></i>Asignar fecha
                    </button> -->
                    <button *ngIf="element.fechaEntrega === undefined" class="btn btn-danger btn-sm w-50 "
                        [routerLink]="['/peticion', element.id ]">
                        <i class="bi bi-calendar-x" style="margin-right: 10px;"></i>Sin asignar
                    </button>
                    <button *ngIf="element.fechaEntrega !== undefined" class="btn btn-success btn-sm w-50 "
                        [routerLink]="['/peticion', element.id ]">
                        <i class="bi bi-calendar-check" style="margin-right: 10px;"></i>Asignado
                    </button>
                </td>
            </ng-container>


            <tr mat-header-row *matHeaderRowDef="displayedColumns" class="bg-light"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No hay datos de acuerdo a la búsqueda "{{input.value}}"</td>
            </tr>

        </table>


        <!-- showFirstLastButtons -->
    </div>
    <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" showFirstLastButtons></mat-paginator>
</div>



<app-footer></app-footer>