{
    "name": "mercadology",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~10.2.0",
        "@angular/cdk": "^10.2.7",
        "@angular/common": "~10.2.0",
        "@angular/compiler": "~10.2.0",
        "@angular/core": "~10.2.0",
        "@angular/forms": "~10.2.0",
        "@angular/material": "^10.2.7",
        "@angular/material-moment-adapter": "^11.2.12",
        "@angular/platform-browser": "~10.2.0",
        "@angular/platform-browser-dynamic": "~10.2.0",
        "@angular/router": "~10.2.0",
        "@fullcalendar/angular": "^5.9.0",
        "@fullcalendar/core": "^5.9.0",
        "@fullcalendar/daygrid": "^5.9.0",
        "@fullcalendar/interaction": "^5.9.0",
        "@fullcalendar/list": "^5.9.0",
        "@fullcalendar/timegrid": "^5.9.0",
        "@types/jquery": "^3.5.6",
        "angularfire": "^2.3.0",
        "bootstrap": "^5.1.0",
        "chart.js": "^2.9.3",
        "crypto-js": "^4.0.0",
        "dayjs": "^1.10.4",
        "file-saver": "^2.0.5",
        "jquery": "^3.6.0",
        "moment": "^2.29.1",
        "ng2-charts": "^2.3.0",
        "ngx-dropzone": "^3.0.0",
        "ngx-toastr": "^13.2.1",
        "pdfmake": "^0.2.2",
        "pdfmake-wrapper": "^2.1.2",
        "primeng": "^12.1.0-rc.1",
        "rxjs": "~6.6.0",
        "sweetalert": "^2.1.2",
        "sweetalert2": "^10.15.5",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1002.0",
        "@angular/cli": "~10.2.0",
        "@angular/compiler-cli": "~10.2.0",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "@types/pdfmake": "^0.1.18",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.0.2"
    }
}
