*{
    /*color: white;*/
}

.central{ 
    background:#ccc;
}
.example-small-box, .example-large-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px;
    padding: 16px;
    border-radius: 8px;
  }

  .example-small-box {
    height: 100px;
    width: 100px;
  }

  .example-large-box {
    height: 300px;
    width: 300px;
  } 

  .contenedor{
    margin: 0 auto;
    width: min(1200px, 95%);
}

@media (max-width: 830px){
  .contenedor{
    width: 95%;
    margin: 0 auto;
  }
}

@media (max-width: 480px){
  .formulario .row{
      display: flex;
      flex-direction: column;;
  }

  /* .formulario .form-group{
      width: 100%;
  } */

  .formulario .row .col-6{
    width: 100%;
  }

  .contenedor{
    width: 95%;
    margin: 0 auto;
  }
}

.btn-outline:hover .bi-clipboard{
  color: #0d6efd;
}

button:focus, .form-control:focus {
  outline:none !important;
  outline-width: 0 !important;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

.bi-eye-slash-fill, .bi-eye-fill{
  color: white;
}

.btn-outline-secondary{
  background-color: gray; 
}

.btn-outline-secondary:hover{
  background-color: #5c636a;
  border-color: #5c636a;
}

:disabled{
  background-color: white;
}

@media (max-width: 480px){
  .encabezado{
      display: flex;
      flex-direction: column;
  }
}