<app-header></app-header>
<div class="container encabezado">
    <div class="row mt-4 mb-5">
        <div class="col-md-8">
            <h1 class="col-12 text-white col-10 ">Bonos</h1>
        </div>
        <div class="col-md-4">
            <button class="btn btn-danger col-lg-12" routerLink="/bonos">
             <i class="bi bi-arrow-left-circle-fill"></i>
             Regresar
          </button>
        </div>
    </div>
</div>

<div class="container mt-2">
    <form (ngSubmit)="guardar( f )" #f="ngForm" class="formulario text-white">

        <div style="display: none;" class="form-group">
            <label>ID</label>
            <input style="width: 10% !important;" type="text" class="form-control" placeholder="ID" [(ngModel)]="bono.id" name="id" disabled="disabled">
            <small class="form-text text-muted">Este campo es autogenerado</small>
        </div>

        <div class="row">
            <div class="col-md-4 pe-4 ps-4 mb-3">
                <label for="" class="text-white mb-2">Bono Team</label>
                <div class="input-group input-group-sm mb-3">
                    <input [(ngModel)]="bono.BTeam" name="BTeam" id="BTeam" type="number" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    <span class="input-group-text" id="inputGroup-sizing-sm">MXN</span>
                </div>
            </div>
            <div class="col-md-4 pe-4 ps-4 mb-3">
                <label for="" class="text-white mb-2">Bono Jefe de MKT & Operaciones</label>
                <div class="input-group input-group-sm mb-3">
                    <input [(ngModel)]="bono.BMO" name="BMO" id="BMO" type="number" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    <span class="input-group-text" id="inputGroup-sizing-sm">MXN</span>
                </div>
            </div>
        </div>


        <hr>
        <div class="row" style="display: flex; justify-content:center;">
            <div class="form-group text-center col-md-4">
                <button type="submit" id="upt" class="btn btn-primary btn-lg w-100">
              <i class="bi bi-save "></i>
           Definir Bonos
           </button>


            </div>
        </div>


    </form>
</div>
<app-footer></app-footer>