.right {
    width: 60%;
    margin-left: 45%;
}

h1 {
    color: #fff;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    font-size: 40px;
}

#sea {
    float: left;
}

#cat {
    float: right;
}

.img-cs {
    width: 120px;
    height: 120px;
    border-radius: 200px;
    margin: 0;
}

.table-responsive {
    background: #FCC42C;
    border: none;
}

.cont-table-cs {
    background: #242424;
    height: auto;
    font-family: "Poppins";
}

.cont-cat {
    width: 150px;
}

.contenedor-img-cs {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 70px;
    align-items: center;
    margin: auto;
}

.cont-des {
    background: #fff;
    padding: 10px 20px;
}

.texto-titulo {
    font-weight: 700;
}

.texto-descripcion {
    text-align: justify;
}

.categoria {
    margin: 0;
    color: #fff;
    width: 100%;
}

.texto-fecha {
    text-decoration: underline;
}

th {
    display: none;
}

tr,
td {
    margin: 20px 0;
    border-bottom: 5px solid #242424;
}

table {
    width: 100%;
}

@media(min-width:412px) {
    h1 {
        font-size: 20px;
    }
}

@media(min-width:768px) {
    h1 {
        font-size: 40px;
    }
}

@media(min-width:1024px) {
    h1 {
        font-size: 40px;
    }
}