<app-header></app-header>
<!-- <main class="container encabezado"> -->
    <div class="container encabezado">
        <div class="row mt-4">
            <h1 class="col-12 text-white ">Usuarios</h1>
        </div>
    </div>

<div class="container mt-2">

    <div class="row" style="justify-content: space-between;">
        <div class="col-lg-2 mb-4">
            <button [routerLink]="['/registro']" class="btn btn-primary col-lg-12">
                <i class="bi bi-cloud-arrow-up-fill me-1"></i> Agregar
            </button>
        </div>
        <div class="mat-elevation-z8 buscador mb-4 text-white col-lg-6">
            <input class="bg-dark" matInput (keyup)="applyFilter($event)" placeholder="Buscar" #input>
        </div>
    </div>

    <div class="mat-elevation-z8 table-responsive">
        <table mat-table [dataSource]="dataSource" matSort class="bg-dark">

            <!-- Position Column -->
            <ng-container matColumnDef="#">
                <th mat-header-cell *matHeaderCellDef style="color: black !important;"> # </th>
                <td mat-cell *matCellDef="let element; let i = index"> {{(i+1) +
                    (paginator.pageIndex*paginator.pageSize)}}</td>
            </ng-container>

            <!-- Nombre Column -->
            <ng-container matColumnDef="nombre">
                <th mat-header-cell *matHeaderCellDef mat-sort-header style="color: black !important;"> Nombre(s) </th>
                <td mat-cell *matCellDef="let element"> {{element.nombre}}</td>
            </ng-container>

            <!-- Apellido Column -->
            <ng-container matColumnDef="apellido">
                <th mat-header-cell *matHeaderCellDef mat-sort-header style="color: black !important;"> Apellido(s) </th>
                <td mat-cell *matCellDef="let element"> {{element.apellido}} </td>
            </ng-container>

            <!-- Correo Column -->
            <!-- <ng-container matColumnDef="correo">
                <th mat-header-cell *matHeaderCellDef mat-sort-header style="color: black !important;"> Correo </th>
                <td mat-cell *matCellDef="let element"> {{element.correo}} </td>
            </ng-container> -->

            <!-- Rol Column -->
            <ng-container matColumnDef="rol">
                <th mat-header-cell *matHeaderCellDef mat-sort-header style="color: black !important;"> Rol </th>
                <td mat-cell *matCellDef="let element"> {{element.rol}} </td>
            </ng-container>

            <!-- Habilitado Column -->
            <ng-container matColumnDef="habilitado">
                <th mat-header-cell *matHeaderCellDef style="color: black !important;"> Estado </th>
                <td mat-cell *matCellDef="let element">
                    <label *ngIf="element.habilitado" class="badge rounded-pill bg-success"> Habilitado </label>
                    <label *ngIf="!element.habilitado" class="badge rounded-pill bg-danger"> Inhabilitado </label>
                </td>
            </ng-container>

            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef style="text-align: center; color: black !important;"> Opciones </th>
                <!-- <td> {{element.ids}} </td> -->
                <td mat-cell *matCellDef="let element; let i = index" class="opciones" style="padding:0">
                    <button class="btn btn-primary btn-sm" [routerLink]="['/perfil', element.id ]" (click)="guardarLocal('x')" >
                        <i class="bi bi-info-circle-fill"></i>
                    </button>

                    <button class="btn btn-secondary ms-3 btn-sm" [routerLink]="['/modificar', element.id ]">
                        <i class="bi bi-pencil-square"></i>
                    </button>

                    <button *ngIf="this.rol === '12345' " class="btn btn-danger ms-3 btn-sm"
                        (click)="eliminarUsuario( element, (i) + (paginator.pageIndex*paginator.pageSize) ) ">
                        <i class="bi bi-trash-fill"></i>
                    </button>
                </td>
            </ng-container>


            <tr mat-header-row *matHeaderRowDef="displayedColumns" class="bg-light"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No hay datos de acuerdo a la búsqueda "{{input.value}}"</td>
            </tr>

        </table>


        <!-- showFirstLastButtons -->
    </div>
    <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" showFirstLastButtons></mat-paginator>
</div>

<app-footer></app-footer>